// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target x86_64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name LeapSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import Foundation
import LeapCoreSDK
import Swift
import SystemConfiguration
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
@objc public protocol LeapCallback : ObjectiveC.NSObjectProtocol {
  @objc func eventNotification(eventInfo: Swift.Dictionary<Swift.String, Any>)
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class Leap : ObjectiveC.NSObject {
  @objc public static let shared: LeapSDK.Leap
  @objc weak public var callback: LeapSDK.LeapCallback? {
    @objc get
    @objc set
  }
  @discardableResult
  @objc public func withBuilder(_ apiKey: Swift.String) -> LeapSDK.Leap?
  @discardableResult
  @objc public func addProperty(_ key: Swift.String, stringValue: Swift.String) -> LeapSDK.Leap
  @discardableResult
  @objc public func addProperty(_ key: Swift.String, intValue: Swift.Int) -> LeapSDK.Leap
  @discardableResult
  @objc public func addProperty(_ key: Swift.String, dateValue: Foundation.Date) -> LeapSDK.Leap
  @discardableResult
  @objc public func addUniqueUserId(_ uniqueId: Swift.String) -> LeapSDK.Leap
  @objc public func start()
  @objc public func flush()
  @objc public func start(_ apiKey: Swift.String)
  @objc public func setUniqueUserId(_ uniqueId: Swift.String)
  @objc public func setAppLocale(_ localeCode: Swift.String)
  @objc public func startProject(_ projectId: Swift.String, resetProject: Swift.Bool = false)
  @objc public func embedProject(_ projectId: Swift.String)
  @objc public func offlineSync(_ projectIds: [Swift.String])
  @objc public func disable()
  @objc deinit
}
